<meta charset="UTF-8">

<input/>
<button>Compare com o meu segredo</button>

<script>
	function sorteia(){
		return Math.round(Math.random()*10);
	}

	function sorteiaNumeros(quantidadeSegredo){
		var segredos = [];
		for(var posicao = 0; posicao < quantidadeSegredo; posicao++){
			
			var numeroAleatorio = sorteia();

			var achou = false;
			var numero = 0;

			while(numero < segredos.length){
				if(segredos[numero] == numeroAleatorio || numeroAleatorio == 0){
					achou = true;
					posicao--;
					break;
				}
					
				numero++;
			}

			if(achou==false){
				segredos.push(numeroAleatorio);
			}

		
	
		}
		return segredos;
	}

	function verifica(){
		//var segredos = [5,7,10,2,3];
		var segredos = sorteiaNumeros(5);
		//o push insere elementos no vetor segredos
		console.log(segredos);

		for(var posicao=0;posicao < segredos.length;posicao++){
			if(input.value == segredos[posicao]){
			 //return sai do for quando o número é adivinhado
			 return alert("Você acertou!");
			}
		}
		alert("Você errou!");
		input.value="";
		input.focus();
	}

</script>


<script>
	//var segredo = Math.round(Math.random()*10);
	//console.log(segredo);
	var input = document.querySelector("input");
	input.focus();
	var button = document.querySelector("button");
	//estou armazenando no event onclick do botao a funcao verifica
	button.onclick = verifica;

</script>
